quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=7496
quarkus.datasource.reactive.url=postgresql://localhost:5433/test
quarkus.devservices.enabled=false


smallrye.jwt.sign.key.location = privateKey.pem
mp.jwt.verify.issuer =http://localhost:8080
mp.jwt.verify.publickey.location = publicKey.pem